br (if notSTART then 0);
ldMAR, incPC;
rdCPU;
ldIR0;
br (if l1 then 9);
ldMAR, incPC;
rdCPU;
ldIR1;
mxAA1, ldAA, ldBB;
br (if branch then 41);
br (case (regdir, imm, memdir, regind, regindpom) then (19, 11, 12, 14, 16));
mxBB1, ldBB, br 19;
mxMAR1, ldMAR, br (if store then 19);
br 17;
mxMAR0, ldMAR, br (if store then 19);
br 17;
mxADDA0, mxADDB0, mxMAR2, ldMAR, br (if store then 19);
rdCPU;
mxBB0, ldBB;
br (case (intd, inte, load, store, add, sub, realmul, realclamp, intreal, inc, dec, Aand, Aor, Axor, Aasr, Aasl, call, ret) then (20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 32, 38, 39, 40, 34, 36, 43, 45));
clPSWI, br 49;
stPSWI, br 49;
wrGPR, mxAA0, ldAA, br 49;
mxMDR0, ldMDR;
wrCPU, br 49;
ldAA, wrGPR, mxGPR, br 49;
ALUop0, ldAA, wrGPR, mxGPR, br 49;
ALUop0, ALUop1, ldAA, wrGPR, mxGPR, br 49;
ALUop2, ldAA, wrGPR, mxGPR, br 49;
ALUop2, ALUop0, ldAA, wrGPR, mxGPR, br 49;
ldBB, mxBB0, mxBB1;
ldAA, br 49;
ldBB, mxBB0, mxBB1;
ALUop0, ldAA, wrGPR, mxGPR, br 49;
shr;
wrGPR, mxGPR, br 49;
shL;
wrGPR, mxGPR, br 49;
ALUop3, ldAA, wrGPR, mxGPR, br 49;
ALUop3, ALUop0, ldAA, wrGPR, mxGPR, br 49;
ALUop3, ALUop1, ldAA, wrGPR, mxGPR, br 49;
br (if notUslov then 49);
mxPC1, ldPC, br 49;
mxMAR2, mxMAR0, ldMAR, mxMDR2, ldMDR;
wrCPU, incSP, mxPC1, ldPC, br 49;
decSP;
mxMAR2, mxMAR0, ldMAR;
rdCPU;
ldPC;
br (if notPrekid then 0);
mxMAR2, mxMAR0, ldMAR, mxMDR2, ldMDR;
incSP, wrCPU;
ldBR;
mxMAR2, ldMAR;
rdCPU;
ldPC, br 0;
