# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 10:57:30  August 20, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vga_keyboard_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY vga_keyboard
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:57:30  AUGUST 20, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_L21 -to HS
set_location_assignment PIN_L22 -to VS
set_location_assignment PIN_P22 -to ps2_clk
set_location_assignment PIN_P21 -to ps2_data
set_location_assignment PIN_B1 -to LED[9]
set_location_assignment PIN_B2 -to LED[8]
set_location_assignment PIN_C2 -to LED[7]
set_location_assignment PIN_C1 -to LED[6]
set_location_assignment PIN_E1 -to LED[5]
set_location_assignment PIN_F2 -to LED[4]
set_location_assignment PIN_H1 -to LED[3]
set_location_assignment PIN_J3 -to LED[2]
set_location_assignment PIN_J2 -to LED[1]
set_location_assignment PIN_J1 -to LED[0]
set_location_assignment PIN_H19 -to RED[0]
set_location_assignment PIN_H17 -to RED[1]
set_location_assignment PIN_H20 -to RED[2]
set_location_assignment PIN_H21 -to RED[3]
set_location_assignment PIN_H22 -to GREEN[0]
set_location_assignment PIN_J17 -to GREEN[1]
set_location_assignment PIN_K17 -to GREEN[2]
set_location_assignment PIN_J21 -to GREEN[3]
set_location_assignment PIN_K22 -to BLUE[0]
set_location_assignment PIN_K21 -to BLUE[1]
set_location_assignment PIN_J22 -to BLUE[2]
set_location_assignment PIN_K18 -to BLUE[3]
set_location_assignment PIN_E3 -to SW[7]
set_location_assignment PIN_H7 -to SW[6]
set_location_assignment PIN_J7 -to SW[5]
set_location_assignment PIN_G5 -to SW[4]
set_location_assignment PIN_G4 -to SW[3]
set_location_assignment PIN_H6 -to SW[2]
set_location_assignment PIN_H5 -to SW[1]
set_location_assignment PIN_J6 -to SW[0]
set_location_assignment PIN_F1 -to btn2
set_location_assignment PIN_D2 -to SW[9]
set_location_assignment PIN_E4 -to SW[8]
set_global_assignment -name MIF_FILE mem/output.mif
set_global_assignment -name VHDL_FILE ALU/mux16_32.vhd
set_global_assignment -name QIP_FILE ALU/mux16_32.qip
set_global_assignment -name SOURCE_FILE ALU/mux16_32.cmp
set_global_assignment -name BDF_FILE keyboard/UB.bdf
set_global_assignment -name BDF_FILE keyboard/UA.bdf
set_global_assignment -name VHDL_FILE keyboard/seven_segment_digit_interface.vhd
set_global_assignment -name BDF_FILE keyboard/Register.bdf
set_global_assignment -name BDF_FILE keyboard/REG1_SR_CL.bdf
set_global_assignment -name BDF_FILE keyboard/REG1_INC_CL.bdf
set_global_assignment -name BDF_FILE keyboard/P.bdf
set_global_assignment -name BDF_FILE keyboard/Debouncer.bdf
set_global_assignment -name BDF_FILE vga/RisingEdgeDetector.bdf
set_global_assignment -name VHDL_FILE vga/RegisterX.vhd
set_global_assignment -name VHDL_FILE vga/MultiplexerX.vhd
set_global_assignment -name BDF_FILE vga/Controler.bdf
set_global_assignment -name VHDL_FILE vga/ConstantX.vhd
set_global_assignment -name VHDL_FILE vga/ComparatorX.vhd
set_global_assignment -name VHDL_FILE vga/ClockDivider.vhd
set_global_assignment -name BDF_FILE vga_keyboard.bdf
set_global_assignment -name BDF_FILE Layer_proba.bdf
set_global_assignment -name BDF_FILE ALU/ADD1.bdf
set_global_assignment -name BDF_FILE ALU/ADD8.bdf
set_global_assignment -name BDF_FILE ALU/ADD32.bdf
set_global_assignment -name BDF_FILE ALU/SUB1.bdf
set_global_assignment -name BDF_FILE ALU/SUB8.bdf
set_global_assignment -name BDF_FILE ALU/SUB32.bdf
set_global_assignment -name BDF_FILE ALU/ADD2.bdf
set_global_assignment -name BDF_FILE ALU/ADD4.bdf
set_global_assignment -name BDF_FILE ALU/ADD16.bdf
set_global_assignment -name BDF_FILE ALU/SUB2.bdf
set_global_assignment -name BDF_FILE ALU/SUB4.bdf
set_global_assignment -name BDF_FILE ALU/SUB16.bdf
set_global_assignment -name BDF_FILE ALU/MUL1.bdf
set_global_assignment -name BDF_FILE ALU/MPX2_1.bdf
set_global_assignment -name BDF_FILE ALU/MPX2_2.bdf
set_global_assignment -name BDF_FILE ALU/MPX2_4.bdf
set_global_assignment -name BDF_FILE ALU/MPX2_8.bdf
set_global_assignment -name BDF_FILE ALU/MPX2_16.bdf
set_global_assignment -name BDF_FILE ALU/MPX2_32.bdf
set_global_assignment -name BDF_FILE ALU/MUL2.bdf
set_global_assignment -name BDF_FILE ALU/MUL4.bdf
set_global_assignment -name QIP_FILE ALU/lpm_divide0.qip
set_global_assignment -name QIP_FILE ALU/lpm_mult1.qip
set_global_assignment -name BDF_FILE real/real_mul.bdf
set_global_assignment -name QIP_FILE ALU/lpm_mult0.qip
set_global_assignment -name BDF_FILE real/real_div.bdf
set_global_assignment -name BDF_FILE real/real_int.bdf
set_global_assignment -name BDF_FILE real/int_real.bdf
set_global_assignment -name BDF_FILE real/real_div_int.bdf
set_global_assignment -name BDF_FILE layer_floor.bdf
set_global_assignment -name BDF_FILE layer_sphere1.bdf
set_global_assignment -name BDF_FILE layer_sphere2.bdf
set_global_assignment -name BDF_FILE vec3/vec3_subtract.bdf
set_global_assignment -name BDF_FILE vec3/vec3_normalized.bdf
set_global_assignment -name BDF_FILE real/real_sqrt.bdf
set_global_assignment -name BDF_FILE Layer_sqrt.bdf
set_global_assignment -name BDF_FILE vec3/vec3_dot.bdf
set_global_assignment -name BDF_FILE real/real_add.bdf
set_global_assignment -name BDF_FILE prethodna_verzija.bdf
set_global_assignment -name BDF_FILE output_files/RegisterX_shift.bdf
set_global_assignment -name BDF_FILE ALU/MUL32_SEQ.bdf
set_global_assignment -name BDF_FILE ALU/CosSeq.bdf
set_global_assignment -name BDF_FILE ALU/Equal32.bdf
set_global_assignment -name BDF_FILE ALU/DC4.bdf
set_global_assignment -name BDF_FILE ALU/CosTaylorSeq.bdf
set_global_assignment -name BDF_FILE GPU.bdf
set_global_assignment -name BDF_FILE vga/Register32_SHIFT.bdf
set_global_assignment -name BDF_FILE ALU/ADD64.bdf
set_global_assignment -name BDF_FILE ALU/MUL_SEQ_64.bdf
set_global_assignment -name BDF_FILE vga/Register64_SHIFT.bdf
set_global_assignment -name BDF_FILE vga/Mult64CheapUnsigned.bdf
set_global_assignment -name BDF_FILE vga/Mult64Cheap.bdf
set_global_assignment -name BDF_FILE ALU/real_mul_cheap.bdf
set_global_assignment -name BDF_FILE vec3/vec3_dot_cheap.bdf
set_global_assignment -name BDF_FILE ALU/GEL32.bdf
set_global_assignment -name BDF_FILE vec3/vec3_add.bdf
set_global_assignment -name BDF_FILE GPR.bdf
set_global_assignment -name BDF_FILE MPX4_32.bdf
set_global_assignment -name BDF_FILE CPU.bdf
set_global_assignment -name BDF_FILE MPX8_32.bdf
set_global_assignment -name BDF_FILE ALU/DCE4.bdf
set_global_assignment -name BDF_FILE ALU/DCE3.bdf
set_global_assignment -name BDF_FILE ALU/DCE2.bdf
set_global_assignment -name BDF_FILE ALU/MPX8_1.bdf
set_global_assignment -name BDF_FILE ALU/MPX4_1.bdf
set_global_assignment -name BDF_FILE GPR32x32.bdf
set_global_assignment -name BDF_FILE mem/RAM_controler.bdf
set_global_assignment -name QIP_FILE mem/ram_test.qip
set_global_assignment -name VERILOG_FILE ALU/DC8.v
set_global_assignment -name BDF_FILE ALU/MPX4_8.bdf
set_global_assignment -name VERILOG_FILE Upravljacka/TranslateOperating.v
set_global_assignment -name VERILOG_FILE Upravljacka/TranslateControl.v
set_global_assignment -name VERILOG_FILE Upravljacka/KMADR.v
set_global_assignment -name VERILOG_FILE Upravljacka/KMOPR.v
set_global_assignment -name VERILOG_FILE Upravljacka/KMBR.v
set_global_assignment -name BDF_FILE ALU/ALU32.bdf
set_global_assignment -name QIP_FILE mem/RAM_CPU_PROBA.qip
set_location_assignment PIN_E11 -to a0
set_location_assignment PIN_F11 -to b0
set_location_assignment PIN_H12 -to c0
set_location_assignment PIN_H13 -to d0
set_location_assignment PIN_G12 -to e0
set_location_assignment PIN_F12 -to f0
set_location_assignment PIN_F13 -to g0
set_location_assignment PIN_A13 -to a1
set_location_assignment PIN_B13 -to b1
set_location_assignment PIN_C13 -to c1
set_location_assignment PIN_A14 -to d1
set_location_assignment PIN_B14 -to e1
set_location_assignment PIN_E14 -to f1
set_location_assignment PIN_A15 -to g1
set_global_assignment -name QIP_FILE mem/RAM001.qip
set_global_assignment -name QIP_FILE mem/RAM002.qip
set_global_assignment -name BDF_FILE ALU/XOR32.bdf
set_global_assignment -name BDF_FILE ALU/AND32.bdf
set_global_assignment -name BDF_FILE ALU/OR32.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top